# spring_core.cinema_manager

./: pom.xml
src/main/java/com/epam/training/springcore/practicaltask/aspect/: CounterAspect.java  DiscountAspect.java  LuckyWinnerAspect.java
src/main/java/com/epam/training/springcore/practicaltask/business/discount/: BirthdayDiscount.java  DiscountStrategy.java  LoyaltyDiscount.java
src/main/java/com/epam/training/springcore/practicaltask/config/: AppConfig.java  AspectConfig.java  H2DataSourceConfig.java
src/main/java/com/epam/training/springcore/practicaltask/dao/: AbstractDao.java  CounterDao.java  EventDao.java  TicketDao.java  UserDao.java
src/main/java/com/epam/training/springcore/practicaltask/dao/impl/: AbstractDaoImpl.java  EventDaoImpl.java  TicketDaoImpl.java  UserDaoImpl.java
src/main/java/com/epam/training/springcore/practicaltask/entity/: AbstractEntity.java  Auditorium.java  Event.java  EventRating.java  Ticket.java  User.java
src/main/java/com/epam/training/springcore/practicaltask/enumeration/: EventRating.java
src/main/java/com/epam/training/springcore/practicaltask/jdbc/dao/impl/: AbstractDaoImpl.java  CounterAccessByNameDaoImpl.java  CounterAccessPriceByNameDaoImpl.java  CounterBookPlaceByNameDaoImpl.java  CounterDaoImpl.java  CounterDiscountDaoImpl.java  CounterDiscountPerUserDaoImpl.java  EventDaoImpl.java  TicketDaoImpl.java  UserDaoImpl.java
src/main/java/com/epam/training/springcore/practicaltask/jdbc/mapper/: JodaTimeSavvyBeanPropertyRowMapper.java  TicketRowMapper.java
src/main/java/com/epam/training/springcore/practicaltask/jdbc/util/: JodaDateTimeEditor.java
src/main/java/com/epam/training/springcore/practicaltask/service/: AbstractService.java  AuditoriumService.java  BookingService.java  DiscountService.java  EventService.java  UserService.java
src/main/java/com/epam/training/springcore/practicaltask/service/impl/: AbstractServiceImpl.java  AuditoriumServiceImpl.java  BookingServiceImpl.java  DiscountServiceImpl.java  EventServiceImpl.java  UserServiceImpl.java
src/main/resources/: auditoriums.xml  config.properties  counter.xml  dao.xml  logback.xml  spring.xml
src/main/resources/auditoriums/: auditoruim1.properties  hall2.properties
src/main/resources/db/sql/: create-db.sql  insert-data.sql
src/test/java/com/epam/training/springcore/practicaltask/aspect/: TestCounterAspect.java  TestDiscountAspect.java  TestLuckyWinnerAspect.java
src/test/java/com/epam/training/springcore/practicaltask/dao/: TestEventDao.java  TestUserDao.java  UserDaoTest.java
src/test/java/com/epam/training/springcore/practicaltask/entity/: TestAuditorium.java
src/test/java/com/epam/training/springcore/practicaltask/jdbc/: TestJDBC.java
src/test/java/com/epam/training/springcore/practicaltask/service/: TestAuditoriumService.java  TestBookingService.java  TestDiscountService.java  TestEventService.java  TestService.java  TestUserService.java
